<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta lang="eng">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Raihan A.W.">
	<meta name="keywords" content="Lamaran,Kerja,Home,Homepage,KerjaanKu">
	<meta name="description" content="Web Homepage for normal user">
	<title>Home</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	h1 {
			text-align: center;
			font-family: sans-serif;
			color: white;
			padding: 20px;
			margin: 0px;
			background-color: #000aa6 ;
			opacity: 0.65;
		}
		
		h2 {
			text-align: center;
		}
		
		h3 {
			text-align: center;
		}

		.navBar {
			overflow: hidden;
			background-color: #000aa6;
			opacity: 0.65;
		}
		
		.navBar a {
			float: left;
			font-size:20px ;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		.navBar a.righty {
			float: right;
		}
		
		.drpMenu {
			float: left ;
			overflow:hidden ;
		}
		
		.drpMenu .drpBtn {
			font-size: 20px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 20px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		
		.navBar a:hover,.drpMenu:hover .drpBtn {
			background-color: #00066a;
		}

		.drpList {
			display: none;
  			position: absolute;
  			background-color: #f9f9f9;
  			min-width: 150px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
		}
		
		.drpList a {
			float: none;
 			color: black;
  			padding: 12px 16px;
  			text-decoration: none;
  			display: block;
  			text-align: left;
		}

		.drpList a:hover {
			background-color: #9b9b9c;
		}

		.drpMenu:hover .drpList{
			display: block;
		}
		footer {
			text-align: center;
		}
</style>
<body>
	<header>
		<h1>KerjaanKu</h1>
	</header>
	<nav>
		<div class="navBar">
			<a href="NUHomepage.html">Home</a>
			<a href="NUList.html">List Lamaran</a>
			<a href="NUserLogin.html" class="righty">Log out</a>
			<a href="NUNotif.html" class="righty"><i class="fa fa-fw fa-envelope"></i></a>
		</div>
	</nav>
	<br/>
	<article>
		<h2>Selamat datang!</h2>
		<h3>Silahkan browse lamaran lamaran yang ada melalui menu List Lamaran!</h3>
	</article>
	<br/>
	<footer>Copyright &copy; 2022 Raihan A.W.</footer>
</body>
</html>