<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid Latihan</title>
	<style>
		.header {grid-area: header;
		text-align: center; 
		}
		.nav {grid-area: nav;
		text-align: left;
		}
		.article {grid-area: article; 
		text-align: left;
		}
		.footer {grid-area: footer; 
		text-align: center;
		}

		.grid-container {
			display: grid;
			grid-template-areas:
				'header header header header header'
				'nav article article article article'
				'nav footer footer footer footer' ;
				gap: 15px;
				background-color: aquamarine;
				padding: 10px;
		}

		.grid-container > div {
			background-color: deepskyblue;
			padding: 20px 0;
			font-size: 30px;
		}
	</style>
</head>
<body>

<div class="grid-container">
		<div class="header">HTML - 5</div>
		<div class="nav">
			<ul>
				<li>Menu 1</li>
				<li>Menu 2</li>
				<li>Menu 3</li>
			</ul>
		</div>
		<div class="article">HTML5 adalah sebuah bahasa markah untuk menstrukturkan dan menampilkan isi dari World Wide Web, sebuah teknologi inti dari Internet. HTML5 adalah revisi kelima dari HTML (yang pertama kali diciptakan pada tahun 1990 dan versi keempatnya, HTML4, pada tahun 1997) dan hingga bulan Juni 2011 masih dalam pengembangan. Tujuan utama pengembangan HTML5 adalah untuk memperbaiki teknologi HTML agar mendukung teknologi multimedia terbaru, mudah dibaca oleh manusia dan juga mudah dimengerti oleh mesin.</div>
		<div class="footer">Referensi: <a href="https://id.wikipedia.org/wiki/HTML5">Wikipedia HTML - 5</a></div>
</div>
</body>
</html>